{
  "name": "@nicotine/bridge",
  "version": "0.1.0",
  "private": false,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "description": "WebSocket bridge that speaks the Soulseek (SLSK) protocol for login.",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "build": "bun build src/server.ts --target=bun --outdir dist --format=esm",
    "start": "bun run dist/server.js",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "music-metadata": "^11.15.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
