{
  "buildCommand": "bun run --cwd apps/web build",
  "installCommand": "bun install",
  "framework": "nextjs",
  "devCommand": "bun run --cwd apps/web dev",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- apps/web/ package.json bun.lock",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  }
}
